[gd_scene format=3 uid="uid://cciitvuaglfjq"]

[ext_resource type="Script" uid="uid://mifmlgcjc5d2" path="res://scripts/Movement.cs" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://igavyxtu1i4y" path="res://scripts/Brush.cs" id="2_v6fml"]
[ext_resource type="PackedScene" uid="uid://cop3n3rgmumhe" path="res://art/models/SplashBlaster2Modified.tscn" id="3_3li8b"]
[ext_resource type="Texture2D" uid="uid://be67dv38u48ce" path="res://art/sprites/Reticle1.svg" id="3_mdl7e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5q5h1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5q5h1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6fml"]

[node name="Player" type="CharacterBody3D" unique_id=319218466 node_paths=PackedStringArray("head", "camera", "viewModelCamera", "area")]
script = ExtResource("1_p0vlq")
MaxSpeed = 10.0
AirAccel = 20.0
WallFriction = 5.0
JumpForce = 10.0
head = NodePath("Head")
DashSpeed = 20.0
DashTime = 0.2
DashRechargeTime = 2.0
WallJumpForce = 10.0
JumpBoostForce = 2.0
camera = NodePath("Head/Camera3D")
viewModelCamera = NodePath("HUD/Control/SubViewportContainer/SubViewport/Camera3D")
area = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1530428853]
mesh = SubResource("CapsuleMesh_5q5h1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=158611132]
shape = SubResource("CapsuleShape3D_5q5h1")

[node name="Head" type="Node3D" parent="." unique_id=1421803809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=369125283]
cull_mask = 1048573

[node name="FirePoint" type="Node3D" parent="Head/Camera3D" unique_id=767676035 node_paths=PackedStringArray("player", "muzzle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.71)
script = ExtResource("2_v6fml")
player = NodePath("../../..")
muzzle = NodePath("../../../HUD/Control/SubViewportContainer/SubViewport/Camera3D/splashblaster2/Muzzle")

[node name="Area3D" type="Area3D" parent="." unique_id=724033306]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=606190435]
shape = SubResource("CapsuleShape3D_v6fml")

[node name="HUD" type="CanvasLayer" parent="." unique_id=183029132]

[node name="Control" type="Control" parent="HUD" unique_id=2100449234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Control" unique_id=1523393965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mdl7e")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD/Control" unique_id=525048265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HUD/Control/SubViewportContainer" unique_id=672119220]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HUD/Control/SubViewportContainer/SubViewport" unique_id=1798006088]
cull_mask = 1047554

[node name="splashblaster2" parent="HUD/Control/SubViewportContainer/SubViewport/Camera3D" unique_id=739925872 instance=ExtResource("3_3li8b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.345, -0.33, -0.155)

[node name="Muzzle" type="Node3D" parent="HUD/Control/SubViewportContainer/SubViewport/Camera3D/splashblaster2" unique_id=1454091994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9020331, 0.08914359, 8.940697e-08)
