; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotStarter"
run/main_scene="uid://dkqwtr4rnmqrm"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Sceneswitcher="*res://scripts/SceneSwitcher/Sceneswitcher.tscn"
ParticleManager="*res://scripts/ParticleManager/ParticleManager.tscn"
Audiomanager="*res://scripts/Audio/Audiomanager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/size/mode.editor=0

[dotnet]

project/assembly_name="GodotStarter"
