[gd_scene load_steps=5 format=3 uid="uid://cmpg0wseyww2d"]

[ext_resource type="Script" uid="uid://b1vafheoyuvi4" path="res://scripts/SceneSwitcher/SceneSwitcher.cs" id="1_388wc"]
[ext_resource type="Script" uid="uid://b75h7i7133wue" path="res://scripts/SceneSwitcher/SceneResource.cs" id="2_dare8"]

[sub_resource type="Resource" id="Resource_dare8"]
script = ExtResource("2_dare8")
sceneName = ""
metadata/_custom_type_script = "uid://b75h7i7133wue"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i3um"]
bg_color = Color(0, 0, 0, 1)

[node name="Sceneswitcher" type="Node"]
process_mode = 3
script = ExtResource("1_388wc")
scenes = Array[Object]([SubResource("Resource_dare8")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6i3um")
